Because I keep forgetting.

broken I think:
run.fsh - Does 'the stuff'. Currently this is creating all possible boards so we can get some counts

run_all_boards.fsh - Creates all possible boards and keeps count. (doesn't actually keep all of them on disk)


Create a database which contains a single, empty board
./bfcf -d empty -c e

Open a database and check it out:
./db [name]

cveenboer@Chriss-MacBook-Pro ~/g/connect4> ./db empty
opened table empty.c4_table
opened index empty.c4_index
c4db> node 0
Node 0 - 1 key(s) {leaf}
c4db [0]> keys
Node 0 - 1 key(s) {leaf}
key                offset in table
00000000000000000  0
c4db [0]> row 0
Board: Row 0 - key 0
(player turn: White, State: 1)
--+---+---+---+---+---+---+---+
5 |   |   |   |   |   |   |   |
--+---+---+---+---+---+---+---+
4 |   |   |   |   |   |   |   |
--+---+---+---+---+---+---+---+
3 |   |   |   |   |   |   |   |
--+---+---+---+---+---+---+---+
2 |   |   |   |   |   |   |   |
--+---+---+---+---+---+---+---+
1 |   |   |   |   |   |   |   |
--+---+---+---+---+---+---+---+
0 |   |   |   |   |   |   |   |
--+---+---+---+---+---+---+---+
  | 0 | 1 | 2 | 3 | 4 | 5 | 6 |
c4db [0]> quit
Bye.


Create a database with all boards from empty up to the entire sequence:
./bfcf -d test -c 34524623

cveenboer@Chriss-MacBook-Pro ~/g/connect4> ./db test
opened table test.c4_table
opened index test.c4_index
c4db> node 8
Node 8 - 3 key(s) {leaf}
c4db [8]> keys
Node 8 - 3 key(s) {leaf}
key                offset in table
00013211403354304  5
00022007496376512  6
00022028971212992  7
c4db [8]> row 7
Board: Row 7 - key 22028971212992
(player turn: White, State: 1)
--+---+---+---+---+---+---+---+
5 |   |   |   |   |   |   |   |
--+---+---+---+---+---+---+---+
4 |   |   |   |   |   |   |   |
--+---+---+---+---+---+---+---+
3 |   |   |   |   |   |   |   |
--+---+---+---+---+---+---+---+
2 |   |   |   |   |   |   |   |
--+---+---+---+---+---+---+---+
1 |   |   | O | X | O |   |   |
--+---+---+---+---+---+---+---+
0 |   |   | X | O | X | O | X |
--+---+---+---+---+---+---+---+
  | 0 | 1 | 2 | 3 | 4 | 5 | 6 |
