Let's see if we can get the number for gen 3 by thinking about it.


Gen 2 has 49 boards, that we split in 7 groups, we split on the location of the X pieces.
We imagine the 3rd move has been made
Group0 (2 O's somewhere):

--+---+---+---+---+---+---+---+
0 | X |   |   |   |   |   |   |
--+---+---+---+---+---+---+---+
  | 0 | 1 | 2 | 3 | 4 | 5 | 6 |

Case 1:
--+---+---+---+---+---+---+---+
1 | O |   |   |   |   |   |   |
--+---+---+---+---+---+---+---+
0 | X |   |   |   |   |   |   |
--+---+---+---+---+---+---+---+
  | 0 | 1 | 2 | 3 | 4 | 5 | 6 |
There are 6 possible places for the 2nd O, and all are unique boards
(O on O on X in col is not a legal board)
Cases:
1: 6
2: ?
3: ?
4: ?

Case 2:
--+---+---+---+---+---+---+---+
1 | X |   |   |   |   |   |   |
--+---+---+---+---+---+---+---+
0 | O |   |   |   |   |   |   |
--+---+---+---+---+---+---+---+
  | 0 | 1 | 2 | 3 | 4 | 5 | 6 |
There are 7 possible places for the 2nd O, and all are unique boards

Cases:
1: 6
2: 7
3: ?
4: ?

Now consider all the cases where 2 O's end up stacked, and are not on top of the X (covered by Case 1):
Case 3 (example):
--+---+---+---+---+---+---+---+
1 |   |   | O |   |   |   |   |
--+---+---+---+---+---+---+---+
0 | X |   | O |   |   |   |   |
--+---+---+---+---+---+---+---+
  | 0 | 1 | 2 | 3 | 4 | 5 | 6 |
There are 6 possible ways to do this

Cases:
1: 6
2: 7
3: 6
4: ?

Now the remaining ones are:
Case 4 (everything on the bottom line):

--+---+---+---+---+---+---+---+
0 | X | O | O |   |   |   |   |
--+---+---+---+---+---+---+---+
  | 0 | 1 | 2 | 3 | 4 | 5 | 6 |

O-on-1 * 5
O-on-2 * 4 (O can't be on 1 since we already have that one)
O-on-3 * 3
O-on-4 * 2
O-on-5 * 1
Total: 15

Cases:
1: 6
2: 7
3: 6
4: 15
 = 34
 
34*7 = 238 unique boards
Which means our code has a bug?

So I reran everything with forcing X move in col 0, and got gen3=42 unique boards (would be 42*7=294 boards overall, WTF)

(top of the boards chopped of to avoid death by scrolling)

Generation 1:


Board: Unique board
(player turn: Black, State: 2)
--+---+---+---+---+---+---+---+
0 | O |   |   |   |   |   |   |
--+---+---+---+---+---+---+---+
  | 0 | 1 | 2 | 3 | 4 | 5 | 6 |

Board: Unique board
(player turn: Black, State: 2)
--+---+---+---+---+---+---+---+
0 |   | O |   |   |   |   |   |
--+---+---+---+---+---+---+---+
  | 0 | 1 | 2 | 3 | 4 | 5 | 6 |

Board: Unique board
(player turn: Black, State: 2)
--+---+---+---+---+---+---+---+
0 |   |   | O |   |   |   |   |
--+---+---+---+---+---+---+---+
  | 0 | 1 | 2 | 3 | 4 | 5 | 6 |

Board: Unique board
(player turn: Black, State: 2)
--+---+---+---+---+---+---+---+
0 |   |   |   | O |   |   |   |
--+---+---+---+---+---+---+---+
  | 0 | 1 | 2 | 3 | 4 | 5 | 6 |

Board: Unique board
(player turn: Black, State: 2)
--+---+---+---+---+---+---+---+
0 |   |   |   |   | O |   |   |
--+---+---+---+---+---+---+---+
  | 0 | 1 | 2 | 3 | 4 | 5 | 6 |

Board: Unique board
(player turn: Black, State: 2)
--+---+---+---+---+---+---+---+
0 |   |   |   |   |   | O |   |
--+---+---+---+---+---+---+---+
  | 0 | 1 | 2 | 3 | 4 | 5 | 6 |

Board: Unique board
(player turn: Black, State: 2)
--+---+---+---+---+---+---+---+
0 |   |   |   |   |   |   | O |
--+---+---+---+---+---+---+---+
  | 0 | 1 | 2 | 3 | 4 | 5 | 6 |
  
Obviously makes sense


Generation 2, forcing only moves in col0:

Reading board 0
Board: Unique board
(player turn: White, State: 1)
--+---+---+---+---+---+---+---+
1 | X |   |   |   |   |   |   |
--+---+---+---+---+---+---+---+
0 | O |   |   |   |   |   |   |
--+---+---+---+---+---+---+---+
  | 0 | 1 | 2 | 3 | 4 | 5 | 6 |
Reading board 1
Board: Unique board
(player turn: White, State: 1)

--+---+---+---+---+---+---+---+
0 | X | O |   |   |   |   |   |
--+---+---+---+---+---+---+---+
  | 0 | 1 | 2 | 3 | 4 | 5 | 6 |
Reading board 2
Board: Unique board
(player turn: White, State: 1)

--+---+---+---+---+---+---+---+
0 | X |   | O |   |   |   |   |
--+---+---+---+---+---+---+---+
  | 0 | 1 | 2 | 3 | 4 | 5 | 6 |
Reading board 3
Board: Unique board
(player turn: White, State: 1)

--+---+---+---+---+---+---+---+
0 | X |   |   | O |   |   |   |
--+---+---+---+---+---+---+---+
  | 0 | 1 | 2 | 3 | 4 | 5 | 6 |
Reading board 4
Board: Unique board
(player turn: White, State: 1)

--+---+---+---+---+---+---+---+
0 | X |   |   |   | O |   |   |
--+---+---+---+---+---+---+---+
  | 0 | 1 | 2 | 3 | 4 | 5 | 6 |
Reading board 5
Board: Unique board
(player turn: White, State: 1)

--+---+---+---+---+---+---+---+
0 | X |   |   |   |   | O |   |
--+---+---+---+---+---+---+---+
  | 0 | 1 | 2 | 3 | 4 | 5 | 6 |
Reading board 6
Board: Unique board
(player turn: White, State: 1)

--+---+---+---+---+---+---+---+
0 | X |   |   |   |   |   | O |
--+---+---+---+---+---+---+---+
  | 0 | 1 | 2 | 3 | 4 | 5 | 6 |
 
Also makes sense: 7 boards with X in col 0


Boards for gen3:

Case 1 (O-on-X):
--+---+---+---+---+---+---+---+
1 | O |   |   |   |   |   |   |
--+---+---+---+---+---+---+---+
0 | X |   |   |   |   |   |   |
--+---+---+---+---+---+---+---+
  | 0 | 1 | 2 | 3 | 4 | 5 | 6 |
There are 6 possible places for the 2nd O, and all are unique boards

Here they are:
########### Case 1 (O-on-X) ###############

Reading board 1
Board: Unique board
(player turn: Black, State: 2)

--+---+---+---+---+---+---+---+
1 | O |   |   |   |   |   |   |
--+---+---+---+---+---+---+---+
0 | X | O |   |   |   |   |   |
--+---+---+---+---+---+---+---+
  | 0 | 1 | 2 | 3 | 4 | 5 | 6 |

Reading board 2
Board: Unique board
(player turn: Black, State: 2)

--+---+---+---+---+---+---+---+
1 | O |   |   |   |   |   |   |
--+---+---+---+---+---+---+---+
0 | X |   | O |   |   |   |   |
--+---+---+---+---+---+---+---+
  | 0 | 1 | 2 | 3 | 4 | 5 | 6 |

Reading board 3
Board: Unique board
(player turn: Black, State: 2)

--+---+---+---+---+---+---+---+
1 | O |   |   |   |   |   |   |
--+---+---+---+---+---+---+---+
0 | X |   |   | O |   |   |   |
--+---+---+---+---+---+---+---+
  | 0 | 1 | 2 | 3 | 4 | 5 | 6 |

Reading board 4
Board: Unique board
(player turn: Black, State: 2)

--+---+---+---+---+---+---+---+
1 | O |   |   |   |   |   |   |
--+---+---+---+---+---+---+---+
0 | X |   |   |   | O |   |   |
--+---+---+---+---+---+---+---+
  | 0 | 1 | 2 | 3 | 4 | 5 | 6 |

Reading board 5
Board: Unique board
(player turn: Black, State: 2)

--+---+---+---+---+---+---+---+
1 | O |   |   |   |   |   |   |
--+---+---+---+---+---+---+---+
0 | X |   |   |   |   | O |   |
--+---+---+---+---+---+---+---+
  | 0 | 1 | 2 | 3 | 4 | 5 | 6 |

Reading board 6
Board: Unique board
(player turn: Black, State: 2)

--+---+---+---+---+---+---+---+
1 | O |   |   |   |   |   |   |
--+---+---+---+---+---+---+---+
0 | X |   |   |   |   |   | O |
--+---+---+---+---+---+---+---+
  | 0 | 1 | 2 | 3 | 4 | 5 | 6 |


######## End Case 1 (6 boards, since O-on-O-on-X can't exist) ##########

######## Case 2 (X-on-O) ############

Case 2:
--+---+---+---+---+---+---+---+
1 | X |   |   |   |   |   |   |
--+---+---+---+---+---+---+---+
0 | O |   |   |   |   |   |   |
--+---+---+---+---+---+---+---+
  | 0 | 1 | 2 | 3 | 4 | 5 | 6 |
There are 7 possible places for the 2nd O, and all are unique boards

Here they are:

Reading board 0
Board: Unique board
(player turn: Black, State: 2)
--+---+---+---+---+---+---+---+
2 | O |   |   |   |   |   |   |
--+---+---+---+---+---+---+---+
1 | X |   |   |   |   |   |   |
--+---+---+---+---+---+---+---+
0 | O |   |   |   |   |   |   |
--+---+---+---+---+---+---+---+
  | 0 | 1 | 2 | 3 | 4 | 5 | 6 |

Board: Unique board
(player turn: Black, State: 2)

--+---+---+---+---+---+---+---+
1 | X |   |   |   |   |   |   |
--+---+---+---+---+---+---+---+
0 | O | O |   |   |   |   |   |
--+---+---+---+---+---+---+---+
  | 0 | 1 | 2 | 3 | 4 | 5 | 6 |
Board: Unique board
(player turn: Black, State: 2)

--+---+---+---+---+---+---+---+
1 | X |   |   |   |   |   |   |
--+---+---+---+---+---+---+---+
0 | O |   | O |   |   |   |   |
--+---+---+---+---+---+---+---+
  | 0 | 1 | 2 | 3 | 4 | 5 | 6 |
Board: Unique board
(player turn: Black, State: 2)

--+---+---+---+---+---+---+---+
1 | X |   |   |   |   |   |   |
--+---+---+---+---+---+---+---+
0 | O |   |   | O |   |   |   |
--+---+---+---+---+---+---+---+
  | 0 | 1 | 2 | 3 | 4 | 5 | 6 |
Board: Unique board
(player turn: Black, State: 2)

--+---+---+---+---+---+---+---+
1 | X |   |   |   |   |   |   |
--+---+---+---+---+---+---+---+
0 | O |   |   |   | O |   |   |
--+---+---+---+---+---+---+---+
  | 0 | 1 | 2 | 3 | 4 | 5 | 6 |
Board: Unique board
(player turn: Black, State: 2)

--+---+---+---+---+---+---+---+
1 | X |   |   |   |   |   |   |
--+---+---+---+---+---+---+---+
0 | O |   |   |   |   | O |   |
--+---+---+---+---+---+---+---+
  | 0 | 1 | 2 | 3 | 4 | 5 | 6 |
Board: Unique board
(player turn: Black, State: 2)

--+---+---+---+---+---+---+---+
1 | X |   |   |   |   |   |   |
--+---+---+---+---+---+---+---+
0 | O |   |   |   |   |   | O |
--+---+---+---+---+---+---+---+
  | 0 | 1 | 2 | 3 | 4 | 5 | 6 |

######## End Case 2 (correct, 7 boards) ##########

######## Case 3 (double O) ###########

Case 3 (example):
--+---+---+---+---+---+---+---+
1 |   |   | O |   |   |   |   |
--+---+---+---+---+---+---+---+
0 | X |   | O |   |   |   |   |
--+---+---+---+---+---+---+---+
  | 0 | 1 | 2 | 3 | 4 | 5 | 6 |
There are 6 possible ways to do this

Here they are:

Board: Unique board
(player turn: Black, State: 2)

--+---+---+---+---+---+---+---+
1 |   | O |   |   |   |   |   |
--+---+---+---+---+---+---+---+
0 | X | O |   |   |   |   |   |
--+---+---+---+---+---+---+---+
  | 0 | 1 | 2 | 3 | 4 | 5 | 6 |
  
Board: Unique board
(player turn: Black, State: 2)

--+---+---+---+---+---+---+---+
1 |   |   | O |   |   |   |   |
--+---+---+---+---+---+---+---+
0 | X |   | O |   |   |   |   |
--+---+---+---+---+---+---+---+
  | 0 | 1 | 2 | 3 | 4 | 5 | 6 |
 
Board: Unique board
(player turn: Black, State: 2)

--+---+---+---+---+---+---+---+
1 |   |   |   | O |   |   |   |
--+---+---+---+---+---+---+---+
0 | X |   |   | O |   |   |   |
--+---+---+---+---+---+---+---+
  | 0 | 1 | 2 | 3 | 4 | 5 | 6 |

Board: Unique board
(player turn: Black, State: 2)

--+---+---+---+---+---+---+---+
1 |   |   |   |   | O |   |   |
--+---+---+---+---+---+---+---+
0 | X |   |   |   | O |   |   |
--+---+---+---+---+---+---+---+
  | 0 | 1 | 2 | 3 | 4 | 5 | 6 |

Board: Unique board
(player turn: Black, State: 2)

--+---+---+---+---+---+---+---+
1 |   |   |   |   |   | O |   |
--+---+---+---+---+---+---+---+
0 | X |   |   |   |   | O |   |
--+---+---+---+---+---+---+---+
  | 0 | 1 | 2 | 3 | 4 | 5 | 6 |

Board: Unique board
(player turn: Black, State: 2)

--+---+---+---+---+---+---+---+
1 |   |   |   |   |   |   | O |
--+---+---+---+---+---+---+---+
0 | X |   |   |   |   |   | O |
--+---+---+---+---+---+---+---+
  | 0 | 1 | 2 | 3 | 4 | 5 | 6 |  

######## End Case 3, 6 boards #########

######## Case 5: all bottom row ######

Now the remaining ones are:
Case 4 (everything on the bottom line):

--+---+---+---+---+---+---+---+
0 | X | O | O |   |   |   |   |
--+---+---+---+---+---+---+---+
  | 0 | 1 | 2 | 3 | 4 | 5 | 6 |

O-on-1 * 5
O-on-2 * 4 (O can't be on 1 since we already have that one)
O-on-3 * 3
O-on-4 * 2
O-on-5 * 1
Total: 15
 
##### Case 4: O-on-1 ######

Board: Unique board
(player turn: Black, State: 2)
--+---+---+---+---+---+---+---+
0 | X | O | O |   |   |   |   |
--+---+---+---+---+---+---+---+
  | 0 | 1 | 2 | 3 | 4 | 5 | 6 |

Board: Unique board
(player turn: Black, State: 2)
--+---+---+---+---+---+---+---+
0 | X | O |   | O |   |   |   |
--+---+---+---+---+---+---+---+
  | 0 | 1 | 2 | 3 | 4 | 5 | 6 |

Board: Unique board
(player turn: Black, State: 2)
--+---+---+---+---+---+---+---+
0 | X | O |   |   | O |   |   |
--+---+---+---+---+---+---+---+
  | 0 | 1 | 2 | 3 | 4 | 5 | 6 |

Board: Unique board
(player turn: Black, State: 2)
--+---+---+---+---+---+---+---+
0 | X | O |   |   |   | O |   |
--+---+---+---+---+---+---+---+
  | 0 | 1 | 2 | 3 | 4 | 5 | 6 |

Board: Unique board
(player turn: Black, State: 2)
--+---+---+---+---+---+---+---+
0 | X | O |   |   |   |   | O |
--+---+---+---+---+---+---+---+
  | 0 | 1 | 2 | 3 | 4 | 5 | 6 |

********************** and here is at least a bug (if not THE bug) ************************

Somehow this is a unique board
Board: Unique board
(player turn: Black, State: 2)
--+---+---+---+---+---+---+---+
0 | X | O | O |   |   |   |   |
--+---+---+---+---+---+---+---+
  | 0 | 1 | 2 | 3 | 4 | 5 | 6 |

##### END Case 4: O-on-1 ######
 
##### Case 4: O-on-2 ######

Board: Unique board
(player turn: Black, State: 2)
--+---+---+---+---+---+---+---+
0 | X |   | O | O |   |   |   |
--+---+---+---+---+---+---+---+
  | 0 | 1 | 2 | 3 | 4 | 5 | 6 |

Board: Unique board
(player turn: Black, State: 2)
--+---+---+---+---+---+---+---+
0 | X |   | O |   | O |   |   |
--+---+---+---+---+---+---+---+
  | 0 | 1 | 2 | 3 | 4 | 5 | 6 |

Board: Unique board
(player turn: Black, State: 2)
--+---+---+---+---+---+---+---+
0 | X |   | O |   |   | O |   |
--+---+---+---+---+---+---+---+
  | 0 | 1 | 2 | 3 | 4 | 5 | 6 |

Board: Unique board
(player turn: Black, State: 2)
--+---+---+---+---+---+---+---+
0 | X |   | O |   |   |   | O |
--+---+---+---+---+---+---+---+
  | 0 | 1 | 2 | 3 | 4 | 5 | 6 |

********************** and here is at least a bug (if not THE bug) ************************

Somehow this is a unique board

Board: Unique board
(player turn: Black, State: 2)
--+---+---+---+---+---+---+---+
0 | X |   | O | O |   |   |   |
--+---+---+---+---+---+---+---+
  | 0 | 1 | 2 | 3 | 4 | 5 | 6 |


##### END Case 4: O-on-2 ######

##### Case 4: O-on-3 ######

Ehr what? now it's correct somehow

Board: Dupe board
(player turn: Black, State: 2)
--+---+---+---+---+---+---+---+
0 | X | O |   | O |   |   |   |
--+---+---+---+---+---+---+---+
  | 0 | 1 | 2 | 3 | 4 | 5 | 6 |


Board: Unique board
(player turn: Black, State: 2)
--+---+---+---+---+---+---+---+
0 | X |   |   | O | O |   |   |
--+---+---+---+---+---+---+---+
  | 0 | 1 | 2 | 3 | 4 | 5 | 6 |

Board: Unique board
(player turn: Black, State: 2)
--+---+---+---+---+---+---+---+
0 | X |   |   | O |   | O |   |
--+---+---+---+---+---+---+---+
  | 0 | 1 | 2 | 3 | 4 | 5 | 6 |

Board: Unique board
(player turn: Black, State: 2)
--+---+---+---+---+---+---+---+
0 | X |   |   | O |   |   | O |
--+---+---+---+---+---+---+---+
  | 0 | 1 | 2 | 3 | 4 | 5 | 6 |

********************** and here is at least a bug (if not THE bug) ************************

Board: Unique board
(player turn: Black, State: 2)
--+---+---+---+---+---+---+---+
0 | X |   |   | O | O |   |   |
--+---+---+---+---+---+---+---+
  | 0 | 1 | 2 | 3 | 4 | 5 | 6 |

Board: Unique board
(player turn: Black, State: 2)
--+---+---+---+---+---+---+---+
0 | X |   |   | O |   |   | O |
--+---+---+---+---+---+---+---+
  | 0 | 1 | 2 | 3 | 4 | 5 | 6 |


##### END Case 4: O-on-3 ######
 
##### Case 4: O-on-4 ######

FAIL: should have been dupe of O-on-1
Board: Unique board
(player turn: Black, State: 2)
--+---+---+---+---+---+---+---+
0 | X | O |   |   | O |   |   |
--+---+---+---+---+---+---+---+
  | 0 | 1 | 2 | 3 | 4 | 5 | 6 |

FAIL: should have been dupe of O-on-2
Board: Dupe board
(player turn: Black, State: 2)
--+---+---+---+---+---+---+---+
0 | X |   | O |   | O |   |   |
--+---+---+---+---+---+---+---+
  | 0 | 1 | 2 | 3 | 4 | 5 | 6 |


Board: Unique board
(player turn: Black, State: 2)
--+---+---+---+---+---+---+---+
0 | X |   |   |   | O | O |   |
--+---+---+---+---+---+---+---+
  | 0 | 1 | 2 | 3 | 4 | 5 | 6 |

Board: Unique board
(player turn: Black, State: 2)
--+---+---+---+---+---+---+---+
0 | X |   |   |   | O |   | O |
--+---+---+---+---+---+---+---+
  | 0 | 1 | 2 | 3 | 4 | 5 | 6 |

Board: Dupe board
(player turn: Black, State: 2)
--+---+---+---+---+---+---+---+
0 | X |   |   |   | O | O |   |
--+---+---+---+---+---+---+---+
  | 0 | 1 | 2 | 3 | 4 | 5 | 6 |

And the dupe again

Board: Unique board
(player turn: Black, State: 2)
--+---+---+---+---+---+---+---+
0 | X |   |   |   | O |   | O |
--+---+---+---+---+---+---+---+
  | 0 | 1 | 2 | 3 | 4 | 5 | 6 |

##### END Case 4: O-on-4 ######


##### Case 4: O-on-5 ######

FAIL: should have been dupe of O-on-1
Board: Unique board
(player turn: Black, State: 2)
--+---+---+---+---+---+---+---+
0 | X | O |   |   |   | O |   |
--+---+---+---+---+---+---+---+
  | 0 | 1 | 2 | 3 | 4 | 5 | 6 |

FAIL: should have been dupe of O-on-2
Board: Unique board
(player turn: Black, State: 2)
--+---+---+---+---+---+---+---+
0 | X |   | O |   |   | O |   |
--+---+---+---+---+---+---+---+
  | 0 | 1 | 2 | 3 | 4 | 5 | 6 |

FAIL: should have been dupe of O-on-3
Board: Dupe board
(player turn: Black, State: 2)
--+---+---+---+---+---+---+---+
0 | X |   |   | O |   | O |   |
--+---+---+---+---+---+---+---+
  | 0 | 1 | 2 | 3 | 4 | 5 | 6 |

Board: Unique board
(player turn: Black, State: 2)
--+---+---+---+---+---+---+---+
0 | X |   |   |   |   | O | O |
--+---+---+---+---+---+---+---+
  | 0 | 1 | 2 | 3 | 4 | 5 | 6 |


##### END Case 4: O-on-5 ######

##### Case 4: O-on-6 ######



Board: Dupe board
(player turn: Black, State: 2)
--+---+---+---+---+---+---+---+
0 | X | O |   |   |   |   | O |
--+---+---+---+---+---+---+---+
  | 0 | 1 | 2 | 3 | 4 | 5 | 6 |

Board: Dupe board
(player turn: Black, State: 2)
--+---+---+---+---+---+---+---+
0 | X |   | O |   |   |   | O |
--+---+---+---+---+---+---+---+
  | 0 | 1 | 2 | 3 | 4 | 5 | 6 |



Board: Dupe board
(player turn: Black, State: 2)
--+---+---+---+---+---+---+---+
0 | X |   |   |   |   | O | O |
--+---+---+---+---+---+---+---+
  | 0 | 1 | 2 | 3 | 4 | 5 | 6 |

  

   